<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHC-Kr-ghy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Liquors-->
        <scene sceneID="nRt-Uc-VF9">
            <objects>
                <tableViewController title="Select Liquors" id="Utp-2x-26K" customClass="SelectorTableViewController" customModule="Drixer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QS7-Ue-MDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lHM-Oq-Ywo">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <segue destination="tse-M6-MFz" kind="show" identifier="" id="OKt-dW-U5s"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="liquorCell" id="3l8-bT-Ld1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l8-bT-Ld1" id="BjT-ba-oum">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-l4-8Ce">
                                            <rect key="frame" x="0.0" y="-43" width="5" height="129.5"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="aHu-Xr-jHB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fgS-l4-8Ce" firstAttribute="top" secondItem="BjT-ba-oum" secondAttribute="topMargin" constant="-54" id="LeN-3q-w6E"/>
                                        <constraint firstItem="fgS-l4-8Ce" firstAttribute="centerY" secondItem="BjT-ba-oum" secondAttribute="centerY" id="UE2-Ea-DW6"/>
                                        <constraint firstItem="fgS-l4-8Ce" firstAttribute="leading" secondItem="BjT-ba-oum" secondAttribute="leading" id="lhL-Nf-ZuF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utp-2x-26K" id="j4s-Gw-CGG"/>
                            <outlet property="delegate" destination="Utp-2x-26K" id="7NW-5Y-Xps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fO-tk-cVj"/>
                    <connections>
                        <outlet property="nextBtn" destination="lHM-Oq-Ywo" id="jZf-Ue-UKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho1-Vo-Jto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="K1B-la-2c9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="sBe-EH-Wtq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="80.357142857142847"/>
        </scene>
        <!--Select Ingredients-->
        <scene sceneID="RMw-i3-62i">
            <objects>
                <tableViewController title="Select Ingredients" id="tse-M6-MFz" customClass="IngredientsTableViewController" customModule="Drixer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkR-GL-eLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uZJ-Ej-cOw">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <segue destination="gEv-NL-bv5" kind="show" id="nWz-MU-W5c"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientsId" id="Pez-fF-gQD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pez-fF-gQD" id="6Rl-Ko-UeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-HY-zYb">
                                            <rect key="frame" x="0.0" y="-43" width="5" height="129.5"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="bre-xg-za3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WU6-HY-zYb" firstAttribute="leading" secondItem="6Rl-Ko-UeJ" secondAttribute="leading" id="RyE-d3-9Yg"/>
                                        <constraint firstItem="WU6-HY-zYb" firstAttribute="top" secondItem="6Rl-Ko-UeJ" secondAttribute="topMargin" constant="-54" id="TFm-qo-aAw"/>
                                        <constraint firstItem="WU6-HY-zYb" firstAttribute="centerY" secondItem="6Rl-Ko-UeJ" secondAttribute="centerY" id="lBr-A9-1sS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tse-M6-MFz" id="z4o-lW-kSf"/>
                            <outlet property="delegate" destination="tse-M6-MFz" id="kJd-dV-u9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fhy-ec-Rqi"/>
                    <connections>
                        <outlet property="nextBtn" destination="uZJ-Ej-cOw" id="qOe-xY-CpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVc-Lb-2IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="79.6875"/>
        </scene>
        <!--Select Recipe-->
        <scene sceneID="9Mr-XH-moV">
            <objects>
                <tableViewController title="Select Recipe" id="gEv-NL-bv5" customClass="RecipeOptionsTableViewController" customModule="Drixer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfs-54-59Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeItem" id="Uzd-Ax-F6Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzd-Ax-F6Z" id="h0q-Ur-vzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-0x-PhQ">
                                            <rect key="frame" x="0.0" y="-43" width="5" height="129.5"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="S6R-Ld-AIH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VWK-0x-PhQ" firstAttribute="top" secondItem="h0q-Ur-vzZ" secondAttribute="topMargin" constant="-54" id="IcY-bq-UgL"/>
                                        <constraint firstItem="VWK-0x-PhQ" firstAttribute="centerY" secondItem="h0q-Ur-vzZ" secondAttribute="centerY" id="WhG-Un-Xgm"/>
                                        <constraint firstItem="VWK-0x-PhQ" firstAttribute="leading" secondItem="h0q-Ur-vzZ" secondAttribute="leading" id="mfS-PL-Cah"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEv-NL-bv5" id="uH5-XV-HYA"/>
                            <outlet property="delegate" destination="gEv-NL-bv5" id="Q7o-vu-H0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iI0-Wd-S9b"/>
                    <connections>
                        <segue destination="maM-n2-43I" kind="show" identifier="showMix" id="Iza-vM-ejh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cup-RE-qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="80"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="rXn-5T-l53">
            <objects>
                <viewController title="Recipe" id="maM-n2-43I" customClass="FinalRecipeViewController" customModule="Drixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24Z-Sr-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-9U-jWe">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-BV-1yC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JMO-bL-qHq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-5H-Dq0">
                                        <rect key="frame" x="0.0" y="200" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-nM-Z1m">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="500.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="eDv-Rr-jMe">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDv-Rr-jMe" id="m1i-Yt-xVF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-mc-7PZ">
                                                            <rect key="frame" x="0.0" y="-42" width="5" height="127.5"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="wP1-0F-TId"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ahF-mc-7PZ" firstAttribute="centerY" secondItem="m1i-Yt-xVF" secondAttribute="centerY" id="PHb-ld-P9J"/>
                                                        <constraint firstItem="ahF-mc-7PZ" firstAttribute="top" secondItem="m1i-Yt-xVF" secondAttribute="topMargin" constant="-53" id="UcO-Yc-Zos"/>
                                                        <constraint firstItem="ahF-mc-7PZ" firstAttribute="leading" secondItem="m1i-Yt-xVF" secondAttribute="leading" id="q1g-CE-VDS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1M-9U-jWe" firstAttribute="top" secondItem="gS0-n7-LYj" secondAttribute="top" constant="20" id="CAZ-gC-b7o"/>
                            <constraint firstItem="gS0-n7-LYj" firstAttribute="trailing" secondItem="D1M-9U-jWe" secondAttribute="trailing" constant="20" id="DEi-KE-Exe"/>
                            <constraint firstItem="gS0-n7-LYj" firstAttribute="bottom" secondItem="D1M-9U-jWe" secondAttribute="bottom" constant="20" id="lYC-Rf-fp9"/>
                            <constraint firstItem="D1M-9U-jWe" firstAttribute="leading" secondItem="gS0-n7-LYj" secondAttribute="leading" constant="20" id="qHO-p3-FbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS0-n7-LYj"/>
                    </view>
                    <navigationItem key="navigationItem" id="B76-OS-jMj"/>
                    <connections>
                        <outlet property="mixImage" destination="a9X-BV-1yC" id="t2c-t9-Ae9"/>
                        <outlet property="mixIngredientStack" destination="8kb-nM-Z1m" id="0fa-jo-kc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-ib-3cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gq8-yK-1zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHC-Kr-ghy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZW-cF-5Ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utp-2x-26K" kind="relationship" relationship="rootViewController" id="Ikj-72-nEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhg-GG-cxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
